# tg_aedes_detector

./: README.md
aedes_detector/: build.gradle  settings.gradle
aedes_detector/app/: build.gradle  google-services.json
aedes_detector/app/src/androidTest/java/com/example/aedesdetector/: ExampleInstrumentedTest.kt
aedes_detector/app/src/main/: AndroidManifest.xml
aedes_detector/app/src/main/java/com/example/aedesdetector/: MainActivity.kt
aedes_detector/app/src/main/java/com/example/aedesdetector/models/: UserReport.kt
aedes_detector/app/src/main/java/com/example/aedesdetector/spec/: FFT.java  MFCC.java  RTEvaluator.kt  WavFile.java  WavFileException.java  WavRecorder.java
aedes_detector/app/src/main/java/com/example/aedesdetector/ui/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt  MapViewModel.kt
aedes_detector/app/src/main/java/com/example/aedesdetector/ui/recorder/: RecorderFragment.kt  RecorderViewModel.kt
aedes_detector/app/src/main/java/com/example/aedesdetector/ui/report_screen/: ReportScreenActivity.kt  ReportScreenContract.kt  ReportScreenPresenter.kt
aedes_detector/app/src/main/java/com/example/aedesdetector/utils/: AlertUtils.kt
aedes_detector/app/src/main/res/drawable/: button_press.xml  ic_keyboard_voice_white_24dp.xml  rounded_button.xml
aedes_detector/app/src/main/res/layout/: activity_main.xml  activity_report_screen.xml  fragment_map.xml  fragment_recorder.xml
aedes_detector/app/src/main/res/menu/: bottom_nav_menu.xml
aedes_detector/app/src/main/res/navigation/: mobile_navigation.xml
aedes_detector/app/src/main/res/values/: colors.xml  strings.xml
aedes_detector/app/src/test/java/com/example/aedesdetector/: ExampleUnitTest.kt
aedes_detector/gradle/wrapper/: gradle-wrapper.properties
model/: aedes.json  audiotest.py  converter.py
